<!DOCTYPE html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb Garland</title>
    <link rel="stylesheet" href="https://github.com/sarahslikk/caleb_garland.github.io/blob/cea328f059b7273e308988f48281df10000c8679/styles.css">
    <style>
         .responsive-image {
            max-width: 100%; /* Image scales to fit the container width */
            height: auto; /* Maintains the aspect ratio */
            display: block; /* Prevents extra space below the image */
            margin: 0 auto; /* Centers the image horizontally */
            border-color:#000000;
            border:10px;
            border-radius:10px;
        }
        .image-container {
            width: 100%; /* Container width is 100% of the page */
            max-width: 450px; /* Sets a maximum width */
            margin: auto; /* Centers the container on the page */
            border-width:10px;
            border-color:#000000;
        }
    </style>
    <body>
        <header>
            <a href="https://github.com/sarahslikk/caleb_garland.github.io/blob/cea328f059b7273e308988f48281df10000c8679/index.html" class="button">Home</a>
            <a href="https://github.com/sarahslikk/caleb_garland.github.io/blob/cea328f059b7273e308988f48281df10000c8679/about.html" class="button">About</a>
        </header>
        <main>
            <div class="container">
                <!-- Title Card -->
                <section id="title-card">
                    <h1>About Us</h1>
                </section>
                <section id="subscribe-card">
                    <div class="content">
                        <h2>Caleb Garland</h2>
                        <p>Idk what you want here. Caleb Garland is a person who does real estate really good :)</p>
                        <div class="image-container">
                            <img src="caleb.jpg" alt="Caleb Garland" class="responsive-image">
                        </div>
                        
                        </div>
                        </section>
        </section>    
    </body>


</html>
